apiVersion: v1
kind: Service
metadata:
  name: default-subdomain
  namespace: edge-emulate
spec:
  selector:
    name: busybox
  clusterIP: None
  ports:
  - name: foo # 実際は、portは必要ありません。
    port: 1234
    targetPort: 1234
---
apiVersion: v1
kind: Pod
metadata:
  name: edge1
  namespace: edge-emulate
  labels:
    name: busybox
spec:
  hostname: edge1
  containers:
  - image: busybox:1.28
    command:
      - sleep
      - "3600"
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: edge2
  namespace: edge-emulate
  labels:
    name: busybox
spec:
  hostname: edge2
  containers:
  - image: busybox:1.28
    command:
      - sleep
      - "3600"
    name: busybox